---
galaxy_info:
  author: mossroy
  description: "Simple Ansible role to install and configure Kanboard in my self-hosting context"
  role_name: kanboard
  issue_tracker_url: https://gitlab.com/mossroy/ansible-role-kanboard
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - buster
  galaxy_tags:
    - apache
    - php
dependencies:
  - role: apache
  - role: php
